# Axa.NadraClient

./: .gitignore  Axa.NadraClient.sln  README.md  nuget.config
src/Axa.NadraClient/: Axa.NadraClient.csproj  DependencyInjection.cs
src/Axa.NadraClient/Alt/: AltConfiguration.cs  AltHttpClient.cs
src/Axa.NadraClient/Nadra/: NadraConfiguration.cs  NadraEnums.cs  NadraHttpClient.cs  TranAlreadyExistsException.cs
src/Axa.NadraClient/Nadra/Models/MbaVerify/: VerifyFingerprints.cs
src/Axa.NadraClient/Nadra/Models/MbdVerify/: VerifyFingerprints.cs
src/Axa.NadraClient/Nadra/Models/OtcVerify/: VerifyFingerprints.cs
src/Axa.NadraClient/Nadra/Service/: INadraService.cs  NadraService.cs
src/Axa.NadraClient/Shared/: DependencyInjecion.cs  Enum.cs
src/helper/: Class1.cs
tests/NadraClientConsole/: NadraClientConsole.csproj  Program.cs  appsettings.json
tests/UnitTestProject1/: UnitTestProject1.csproj
tests/UnitTestProject1/Properties/: AssemblyInfo.cs
